Index: qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/src/corelib/global/global.pri
===================================================================
--- qt-everywhere-opensource-src-5.7.0-qtrac-1.0.orig/qtbase/src/corelib/global/global.pri
+++ qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/src/corelib/global/global.pri
@@ -18,7 +18,9 @@ HEADERS +=  \
         global/qtypetraits.h \
         global/qflags.h \
         global/qhooks_p.h \
-        global/qversiontagging.h
+        global/qversiontagging.h \
+        global/qik.h \
+        global/qtrac.h
 
 SOURCES += \
         global/archdetect.cpp \
@@ -29,7 +31,9 @@ SOURCES += \
         global/qnumeric.cpp \
         global/qlogging.cpp \
         global/qhooks.cpp \
-        global/qversiontagging.cpp
+        global/qversiontagging.cpp \
+        global/qik.cpp \
+        global/qtrac.cpp
 
 # qlibraryinfo.cpp includes qconfig.cpp
 INCLUDEPATH += $$QT_BUILD_TREE/src/corelib/global
Index: qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/src/corelib/global/qik.cpp
===================================================================
--- /dev/null
+++ qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/src/corelib/global/qik.cpp
@@ -0,0 +1,156 @@
+#include "qik.h"
+#include <stdio.h>
+#include <QThread>
+#include <Qtrac>
+#include <QSettings>
+#include <sstream>
+#include <iostream>
+#include <QProcessEnvironment>
+#include <QTextStream>
+
+using namespace qtrac;
+using namespace std;
+
+typedef qtrac::qik c;
+
+c _qik_instance;
+
+c::qik(): port(0) {
+	QProcessEnvironment env=QProcessEnvironment::systemEnvironment();
+	if (env.contains(QString::fromLatin1("QTRAC_LOG"))) {
+		dbg.open(env.value(QString::fromLatin1("QTRAC_LOG")).toStdString().c_str(),ios::app);
+		if (!dbg->good()) {
+			cerr << "Could not open file " << env.value(QString::fromLatin1("QTRAC_LOG")).toStdString() << endl;
+		}
+	}
+	dbg << "Env" << endl;
+	dbg << env.toStringList().join(QString::fromLatin1("\n")) << endl;
+	if (!env.contains(QString::fromLatin1("QTRAC_NOBANNER"))) {
+		qtrac::banner(stdlog);
+	}
+
+	QSettings settings(QString::fromLatin1("Qtrac"), QString::fromLatin1("qik"));
+	//dbg << "Settings" << endl;
+	//dbg << settings.toStringList().join(QString::fromLatin1("\n"));
+	{
+		if (env.contains(QString::fromLatin1("QTRAC_OUTPUT_FILE"))) {
+			output_filename=env.value(QString::fromLatin1("QTRAC_OUTPUT_FILE"));
+		}
+		else {
+			if (!settings.contains(QString::fromLatin1("output/filename")))
+				settings.setValue(QString::fromLatin1("output/filename"), QString::fromLatin1("")); //file
+
+			output_filename=settings.value(QString::fromLatin1("output/filename")).toString();
+		}
+		dbg << "output_filename=" << output_filename.toStdString() << endl;
+	}
+
+	QString output_socket;
+	{
+		if (env.contains(QString::fromLatin1("QTRAC_OUTPUT_SOCKET"))) {
+			output_socket=env.value(QString::fromLatin1("QTRAC_OUTPUT_SOCKET"));
+		}
+		else {
+			if (!settings.contains(QString::fromLatin1("output/socket")))
+				settings.setValue(QString::fromLatin1("output/socket"), QString::fromLatin1("localhost:4242"));
+			output_socket=settings.value(QString::fromLatin1("output/socket")).toString();
+		}
+		dbg << "output_socket=" << output_socket.toStdString() << endl;
+	}
+	QStringList a=output_socket.split(QString::fromLatin1(":"));
+	if (a.size()>0) {
+		host=a[0];
+		if (a.size()>1) {
+			bool ok=true;
+			int p=a[1].toInt(&ok);
+			if (ok) port=p;
+		}
+	}
+	connect_socket();
+
+}
+
+c::~qik() {
+}
+
+qik& c::instance() {
+	return _qik_instance;
+}
+#include <stdio.h>
+#include <stdlib.h>
+#include <unistd.h>
+#include <string.h>
+#include <sys/types.h>
+#include <sys/socket.h>
+#include <netinet/in.h>
+#include <netdb.h>
+
+void c::log(string data, const void* sender, const void* receiver) { //data is "s QFileSystemWatcher::fileChanged(1) io/qfilesystemwatcher.h:71"
+//todo sync threads
+	Qt::HANDLE tid=QThread::currentThreadId();
+	ostringstream os;
+	os << tid << " " << sender << " " << receiver << " " << data << endl;
+//"<tid> <sender> <receiver> s QFileSystemWatcher::fileChanged(1) io/qfilesystemwatcher.h:71"
+	if (sockfd==0) return;
+	string sbuff=os.str();
+	const char* p=sbuff.c_str();
+    int tot=sbuff.size();
+	while(tot>0) {
+		int n=write(sockfd,p,tot);
+		if (n < 0)  {
+		     error("ERROR writing to socket");
+			 return;
+		}
+		tot-=n;
+		p+=n;
+	}
+}
+
+void c::read_conf() {
+
+}
+
+void c::error(const string& errmsg) {
+       dbg << errmsg << endl;
+}
+
+void c::connect_socket() {
+
+    struct sockaddr_in serv_addr;
+    struct hostent *server;
+
+    //char buffer[256];
+    sockfd = socket(AF_INET, SOCK_STREAM, 0);
+    if (sockfd < 0) {
+        error("ERROR opening socket");
+		sockfd=0;
+		return;
+	}
+    server = gethostbyname(host.toUtf8().constData());
+    if (server == 0) {
+	    close(sockfd);
+		sockfd=0;
+        error("no such host");
+        return;
+    }
+    bzero((char *) &serv_addr, sizeof(serv_addr));
+    serv_addr.sin_family = AF_INET;
+    bcopy((char *)server->h_addr, (char *)&serv_addr.sin_addr.s_addr, server->h_length);
+    serv_addr.sin_port = htons(port);
+    if (connect(sockfd,(struct sockaddr *) &serv_addr,sizeof(serv_addr)) < 0) {
+	    close(sockfd);
+		sockfd=0;
+        error("ERROR connecting");
+		return;
+	}
+
+}
+
+void c::disconnect() {
+	if (sockfd==0) return;
+    close(sockfd);
+	sockfd=0;
+}
+
+
+
Index: qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/src/corelib/global/qik.h
===================================================================
--- /dev/null
+++ qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/src/corelib/global/qik.h
@@ -0,0 +1,35 @@
+#ifndef QTRAC_QIK
+#define QTRAC_QIK
+
+#include <string>
+#include <QtCore/qglobal.h>
+#include <fstream>
+
+namespace qtrac {
+using namespace std;
+
+class Q_CORE_EXPORT qik {
+public:
+	qik();
+	~qik();
+
+	void log(std::string data, const void* sender, const void* receiver);
+	static qik& instance();
+
+private:
+	void read_conf();
+	void connect_socket();
+	void disconnect();
+	void error(const string& err);
+
+	fstream dbg;
+	QString output_filename;
+	int port;
+	QString host;
+	int sockfd;
+};
+
+
+}
+
+#endif
Index: qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/include/QtCore/Qtrac
===================================================================
--- /dev/null
+++ qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/include/QtCore/Qtrac
@@ -0,0 +1,2 @@
+#include "qtrac.h"
+
Index: qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/include/QtCore/qtrac.h
===================================================================
--- /dev/null
+++ qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/include/QtCore/qtrac.h
@@ -0,0 +1,3 @@
+#include "../../src/corelib/global/qik.h"
+#include "../../src/corelib/global/qtrac.h"
+
Index: qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/src/tools/moc/generator.cpp
===================================================================
--- qt-everywhere-opensource-src-5.7.0-qtrac-1.0.orig/qtbase/src/tools/moc/generator.cpp
+++ qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/src/tools/moc/generator.cpp
@@ -1158,8 +1158,11 @@ void Generator::generateStaticMetacall()
             const FunctionDef &f = methodList.at(methodindex);
             Q_ASSERT(!f.normalizedType.isEmpty());
             fprintf(out, "        case %d: ", methodindex);
+            fprintf(out, "{\n          ");
+            fprintf(out, "qtrac::qik::instance().log(\"%s\",_o->sender(),_o);\n          ",f.traceData(*cdef).c_str());
+
             if (f.normalizedType != "void")
-                fprintf(out, "{ %s _r = ", noRef(f.normalizedType).constData());
+                fprintf(out, "%s _r = ", noRef(f.normalizedType).constData());
             fprintf(out, "_t->");
             if (f.inPrivateClass.size())
                 fprintf(out, "%s->", f.inPrivateClass.constData());
@@ -1181,11 +1184,11 @@ void Generator::generateStaticMetacall()
             }
             fprintf(out, ");");
             if (f.normalizedType != "void") {
-                fprintf(out, "\n            if (_a[0]) *reinterpret_cast< %s*>(_a[0]) = _r; } ",
+                fprintf(out, "\n         if (_a[0]) *reinterpret_cast< %s*>(_a[0]) = _r;\n          ",
                         noRef(f.normalizedType).constData());
                 isUsed_a = true;
             }
-            fprintf(out, " break;\n");
+            fprintf(out, " break;\n          }\n");
         }
         fprintf(out, "        default: ;\n");
         fprintf(out, "        }\n");
Index: qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/src/tools/moc/moc.cpp
===================================================================
--- qt-everywhere-opensource-src-5.7.0-qtrac-1.0.orig/qtbase/src/tools/moc/moc.cpp
+++ qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/src/tools/moc/moc.cpp
@@ -34,12 +34,27 @@
 #include <QtCore/qfile.h>
 #include <QtCore/qfileinfo.h>
 #include <QtCore/qdir.h>
+#include <QtCore/qtrac_bootstrap.h>
+#include <sstream>
 
 // for normalizeTypeInternal
 #include <private/qmetaobject_moc_p.h>
 
+
+
 QT_BEGIN_NAMESPACE
 
+std::string FunctionDef::traceData(const ClassDef& cd) const {
+	std::ostringstream os;
+	if (isSignal) os << "S";
+	else if (isPrivateSignal) os << "s";
+	else if (isSlot) os << "T";
+	else os << "?";
+    os << " " << cd.classname.toStdString() << "::" << name.toStdString() << "(" << arguments.size() << ") " << file.toStdString() << ":" << line;
+	return os.str();
+}
+
+
 // only moc needs this function
 static QByteArray normalizeType(const QByteArray &ba, bool fixScope = false)
 {
@@ -419,7 +434,8 @@ bool Moc::parseFunction(FunctionDef *def
     }
 
     def->normalizedType = normalizeType(def->type.name);
-
+	def->file=filename;
+	def->line=symbols[index].lineNum;
     if (!test(RPAREN)) {
         parseFunctionArguments(def);
         next(RPAREN);
@@ -871,6 +887,9 @@ void Moc::generate(FILE *out)
     fprintf(out, "** WARNING! All changes made in this file will be lost!\n"
             "*****************************************************************************/\n\n");
 
+	fprintf(out, "/*\n");
+	qtrac::banner(out);
+	fprintf(out, "*/\n");
 
     if (!noInclude) {
         if (includePath.size() && !includePath.endsWith('/'))
@@ -897,6 +916,7 @@ void Moc::generate(FILE *out)
     for (const QByteArray &qtContainer : qtContainers)
         fprintf(out, "#include <QtCore/%s>\n", qtContainer.constData());
 
+    fprintf(out, "#include <QtCore/Qtrac>\n");
 
     fprintf(out, "#if !defined(Q_MOC_OUTPUT_REVISION)\n"
             "#error \"The header file '%s' doesn't include <QObject>.\"\n", fn.constData());
Index: qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/src/tools/moc/moc.h
===================================================================
--- qt-everywhere-opensource-src-5.7.0-qtrac-1.0.orig/qtbase/src/tools/moc/moc.h
+++ qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/src/tools/moc/moc.h
@@ -38,6 +38,7 @@
 #include <qjsonobject.h>
 #include <stdio.h>
 #include <ctype.h>
+#include <string>
 
 QT_BEGIN_NAMESPACE
 
@@ -80,12 +81,14 @@ struct ArgumentDef
 };
 Q_DECLARE_TYPEINFO(ArgumentDef, Q_MOVABLE_TYPE);
 
+struct ClassDef;
+
 struct FunctionDef
 {
     FunctionDef(): returnTypeIsVolatile(false), access(Private), isConst(false), isVirtual(false), isStatic(false),
                    inlineCode(false), wasCloned(false), isCompat(false), isInvokable(false),
                    isScriptable(false), isSlot(false), isSignal(false), isPrivateSignal(false),
-                   isConstructor(false), isDestructor(false), isAbstract(false), revision(0) {}
+                   isConstructor(false), isDestructor(false), isAbstract(false), revision(0), line(-1) {}
     Type type;
     QByteArray normalizedType;
     QByteArray tag;
@@ -114,6 +117,10 @@ struct FunctionDef
     bool isAbstract;
 
     int revision;
+
+	QByteArray file;
+	int line;
+	std::string traceData(const ClassDef&) const;
 };
 Q_DECLARE_TYPEINFO(FunctionDef, Q_MOVABLE_TYPE);
 
Index: qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/src/tools/bootstrap/bootstrap.pro
===================================================================
--- qt-everywhere-opensource-src-5.7.0-qtrac-1.0.orig/qtbase/src/tools/bootstrap/bootstrap.pro
+++ qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/src/tools/bootstrap/bootstrap.pro
@@ -36,6 +36,7 @@ SOURCES += \
            ../../corelib/global/qlogging.cpp \
            ../../corelib/global/qmalloc.cpp \
            ../../corelib/global/qnumeric.cpp \
+           ../../corelib/global/qtrac.cpp \
            ../../corelib/io/qabstractfileengine.cpp \
            ../../corelib/io/qbuffer.cpp \
            ../../corelib/io/qdatastream.cpp \
Index: qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/include/QtCore/qtrac_bootstrap.h
===================================================================
--- /dev/null
+++ qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/include/QtCore/qtrac_bootstrap.h
@@ -0,0 +1,2 @@
+#include "../../src/corelib/global/qtrac.h"
+
Index: qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/src/corelib/global/qtrac.cpp
===================================================================
--- /dev/null
+++ qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/src/corelib/global/qtrac.cpp
@@ -0,0 +1,32 @@
+#include "qtrac.h"
+
+void qtrac::banner(FILE* out) {
+fprintf(out, ".                                                                                .\n");
+fprintf(out, ".                                      >WWw,                                     .\n");
+fprintf(out, ".                                       `)WWW                                    .\n");
+fprintf(out, ".                                         )8WWu                ,uwu,             .\n");
+fprintf(out, ".                                          88WWWu            yWWWWWWWW,          .\n");
+fprintf(out, ".                                           `8WWWWwu,       8#WWWWWWWW`          .\n");
+fprintf(out, ".                                             '8WWWWWWWWwwwWWWWWWWWW*`           .\n");
+fprintf(out, ".                                               `8WWWWWWWWWWWWWWWW*`             .\n");
+fprintf(out, ".                                                ##WWWWWWWWWWWW*`                .\n");
+fprintf(out, ".   ,,,ywu                                     y#WWWWWWWWWWWWWWWWWWWWWWWwwuuywwW>.\n");
+fprintf(out, ".WWWWWWWWWWWWWWWWWWwu,                       ,&#WWWWWWWWWWWWWWWWW==WWWWW=====**^ .\n");
+fprintf(out, ". `^***====WWWWWWWWWWWWWWwwu,,,,uwWWWWWWw,,uWWWWWWWWWWWWWWWWW`                   .\n");
+fprintf(out, ".            `*===WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                     .\n");
+fprintf(out, ".                 `=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*`                      .\n");
+fprintf(out, ".                    `*==WWWWWWWWWWWWWWWWWWWWWWWWWWWW*`                          .\n");
+fprintf(out, ".                        `*==WWWWWWWWWWWWWWWWWWWW=*`                             .\n");
+fprintf(out, ".                             ^*===WWWWWWWWWW=*`                                 .\n");
+fprintf(out, ".                    .d88888b.  888                                              .\n");
+fprintf(out, ".                   d88P' 'Y88b 888                                              .\n");
+fprintf(out, ".                   888     888 888                                              .\n");
+fprintf(out, ".                   888     888 888888 888d888 8888b.   .d8888b                  .\n");
+fprintf(out, ".                   888     888 888    888P'      '88b d88P'                     .\n");
+fprintf(out, ".                   888 Y8b 888 888    888    .d888888 888                       .\n");
+fprintf(out, ".                   Y88b.Y8b88P Y88b.  888    888  888 Y88b.                     .\n");
+fprintf(out, ".                    'Y888888'   'Y888 888    'Y888888  'Y8888P                  .\n");
+fprintf(out, ".                          Y8b                                                   .\n");
+fprintf(out, ".                                                                                .\n");
+}
+
Index: qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/src/corelib/global/qtrac.h
===================================================================
--- /dev/null
+++ qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/src/corelib/global/qtrac.h
@@ -0,0 +1,17 @@
+#ifndef QTRAC_QTRAC
+#define QTRAC_QTRAC
+
+#include <QtCore/qglobal.h>
+#include <stdio.h>
+#include "qik.h"
+
+namespace qtrac {
+
+void Q_CORE_EXPORT banner(FILE*);
+
+
+}
+
+#endif
+
+
Index: qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/src/corelib/kernel/qobject.h
===================================================================
--- qt-everywhere-opensource-src-5.7.0-qtrac-1.0.orig/qtbase/src/corelib/kernel/qobject.h
+++ qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/src/corelib/kernel/qobject.h
@@ -422,8 +422,9 @@ public:
 public Q_SLOTS:
     void deleteLater();
 
-protected:
+public:
     QObject *sender() const;
+protected:
     int senderSignalIndex() const;
     int receivers(const char* signal) const;
     bool isSignalConnected(const QMetaMethod &signal) const;
Index: qt-everywhere-opensource-src-5.7.0-qtrac-1.0/README
===================================================================
--- qt-everywhere-opensource-src-5.7.0-qtrac-1.0.orig/README
+++ qt-everywhere-opensource-src-5.7.0-qtrac-1.0/README
@@ -1,3 +1,11 @@
+WARNING
+=======
+ This package has been patched with Qtrac.
+
+ Don't use the generated Qt libraries in
+ a production environment, it is only suitable
+ for analysis or debugging purposes.
+
 HOW TO BUILD QT5
 ================
 
Index: qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/configure
===================================================================
--- qt-everywhere-opensource-src-5.7.0-qtrac-1.0.orig/qtbase/configure
+++ qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/configure
@@ -3589,7 +3589,7 @@ if [ -z "$QT_INSTALL_PREFIX" ]; then
     if [ "$CFG_DEV" = "yes" ]; then
         QT_INSTALL_PREFIX="$outpath" # In Development, we use sandboxed builds by default
     else
-        QT_INSTALL_PREFIX="/usr/local/Qt-${QT_VERSION}" # the default install prefix is /usr/local/Qt-$QT_VERSION
+        QT_INSTALL_PREFIX="/usr/local/Qt-${QT_VERSION}-qtrac-1.0" # the default install prefix is /usr/local/Qt-$QT_VERSION
     fi
 fi
 QT_INSTALL_PREFIX=`makeabs "$QT_INSTALL_PREFIX"`
Index: qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/include/QtCore/headers.pri
===================================================================
--- qt-everywhere-opensource-src-5.7.0-qtrac-1.0.orig/qtbase/include/QtCore/headers.pri
+++ qt-everywhere-opensource-src-5.7.0-qtrac-1.0/qtbase/include/QtCore/headers.pri
@@ -4,3 +4,6 @@ SYNCQT.PRIVATE_HEADER_FILES = animation/
 SYNCQT.QPA_HEADER_FILES = 
 SYNCQT.CLEAN_HEADER_FILES = animation/qabstractanimation.h animation/qanimationgroup.h animation/qparallelanimationgroup.h animation/qpauseanimation.h animation/qpropertyanimation.h animation/qsequentialanimationgroup.h animation/qvariantanimation.h codecs/qtextcodec.h global/qcompilerdetection.h global/qconfig-dist.h global/qconfig-large.h global/qconfig-medium.h global/qconfig-minimal.h global/qconfig-nacl.h global/qconfig-small.h global/qendian.h global/qflags.h global/qglobal.h global/qglobalstatic.h global/qisenum.h global/qlibraryinfo.h global/qlogging.h global/qnamespace.h global/qnumeric.h global/qprocessordetection.h global/qsysinfo.h global/qsystemdetection.h global/qtypeinfo.h global/qtypetraits.h global/qversiontagging.h global/qconfig.h global/qfeatures.h io/qbuffer.h io/qdatastream.h io/qdebug.h io/qdir.h io/qdiriterator.h io/qfile.h io/qfiledevice.h io/qfileinfo.h io/qfileselector.h io/qfilesystemwatcher.h io/qiodevice.h io/qlockfile.h io/qloggingcategory.h io/qprocess.h io/qresource.h io/qsavefile.h io/qsettings.h io/qstandardpaths.h io/qstorageinfo.h io/qtemporarydir.h io/qtemporaryfile.h io/qtextstream.h io/qurl.h io/qurlquery.h itemmodels/qabstractitemmodel.h itemmodels/qabstractproxymodel.h itemmodels/qidentityproxymodel.h itemmodels/qitemselectionmodel.h itemmodels/qsortfilterproxymodel.h itemmodels/qstringlistmodel.h json/qjsonarray.h json/qjsondocument.h json/qjsonobject.h json/qjsonvalue.h kernel/qabstracteventdispatcher.h kernel/qabstractnativeeventfilter.h kernel/qbasictimer.h kernel/qcoreapplication.h kernel/qcoreevent.h kernel/qeventloop.h kernel/qfunctions_nacl.h kernel/qfunctions_vxworks.h kernel/qfunctions_wince.h kernel/qfunctions_winrt.h kernel/qmath.h kernel/qmetaobject.h kernel/qmetatype.h kernel/qmimedata.h kernel/qobject.h kernel/qobjectcleanuphandler.h kernel/qobjectdefs.h kernel/qpointer.h kernel/qsharedmemory.h kernel/qsignalmapper.h kernel/qsocketnotifier.h kernel/qsystemsemaphore.h kernel/qtimer.h kernel/qtranslator.h kernel/qvariant.h kernel/qwineventnotifier.h mimetypes/qmimedatabase.h mimetypes/qmimetype.h plugin/qfactoryinterface.h plugin/qlibrary.h plugin/qplugin.h plugin/qpluginloader.h plugin/quuid.h statemachine/qabstractstate.h statemachine/qabstracttransition.h statemachine/qeventtransition.h statemachine/qfinalstate.h statemachine/qhistorystate.h statemachine/qsignaltransition.h statemachine/qstate.h statemachine/qstatemachine.h thread/qatomic.h thread/qbasicatomic.h thread/qexception.h thread/qfuture.h thread/qfutureinterface.h thread/qfuturesynchronizer.h thread/qfuturewatcher.h thread/qmutex.h thread/qreadwritelock.h thread/qresultstore.h thread/qrunnable.h thread/qsemaphore.h thread/qthread.h thread/qthreadpool.h thread/qthreadstorage.h thread/qwaitcondition.h tools/qalgorithms.h tools/qarraydata.h tools/qarraydataops.h tools/qarraydatapointer.h tools/qbitarray.h tools/qbytearray.h tools/qbytearraylist.h tools/qbytearraymatcher.h tools/qcache.h tools/qchar.h tools/qcollator.h tools/qcommandlineoption.h tools/qcommandlineparser.h tools/qcontainerfwd.h tools/qcontiguouscache.h tools/qcryptographichash.h tools/qdatetime.h tools/qeasingcurve.h tools/qelapsedtimer.h tools/qhash.h tools/qhashfunctions.h tools/qiterator.h tools/qline.h tools/qlinkedlist.h tools/qlist.h tools/qlocale.h tools/qmap.h tools/qmargins.h tools/qmessageauthenticationcode.h tools/qpair.h tools/qpoint.h tools/qqueue.h tools/qrect.h tools/qrefcount.h tools/qregexp.h tools/qregularexpression.h tools/qscopedpointer.h tools/qscopedvaluerollback.h tools/qset.h tools/qshareddata.h tools/qsharedpointer.h tools/qsize.h tools/qstack.h tools/qstring.h tools/qstringbuilder.h tools/qstringlist.h tools/qstringmatcher.h tools/qtextboundaryfinder.h tools/qtimeline.h tools/qtimezone.h tools/qvarlengtharray.h tools/qvector.h tools/qversionnumber.h xml/qxmlstream.h 
 SYNCQT.INJECTIONS = ../../src/corelib/global/qconfig.h:qconfig.h:QtConfig ../../src/corelib/global/qfeatures.h:qfeatures.h 
+SYNCQT.HEADER_FILES += global/qtrac.h global/qik.h
+SYNCQT.HEADER_CLASSES += ../../include/QtCore/Qtrac
+SYNCQT.PRIVATE_HEADER_FILES += ../../include/QtCore/qtrac_bootstrap.h
