Index: qt-everywhere-opensource-src-4.7.4-qtrac-1.0/src/corelib/global/qik.cpp
===================================================================
--- /dev/null
+++ qt-everywhere-opensource-src-4.7.4-qtrac-1.0/src/corelib/global/qik.cpp
@@ -0,0 +1,173 @@
+#include "qik.h"
+#include <stdio.h>
+#include <QThread>
+#include <Qtrac>
+#include <QSettings>
+#include <sstream>
+#include <iostream>
+#include <QProcessEnvironment>
+#include <stdio.h>
+#include <stdlib.h>
+#include <unistd.h>
+#include <string.h>
+#include <sys/types.h>
+#include <sys/socket.h>
+#include <netinet/in.h>
+#include <netdb.h>
+
+using namespace qtrac;
+using namespace std;
+
+typedef qtrac::qik c;
+
+c _qik_instance;
+
+c::qik():debug(0) {
+	QProcessEnvironment env=QProcessEnvironment::systemEnvironment();
+	if (env.contains(QString::fromLatin1("QTRAC_DEBUG"))) {
+		debug=new QFile(QString::fromLatin1("qtrac.log"));
+	}
+	if (!env.contains(QString::fromLatin1("QTRAC_NOBANNER"))) {
+		qtrac::banner(stdout);
+	}
+
+	QSettings settings(QString::fromLatin1("Qtrac"), QString::fromLatin1("qik"));
+	{
+		if (env.contains(QString::fromLatin1("QTRAC_OUTPUT_FILENAME"))) {
+			output_filename=env.value(QString::fromLatin1("QTRAC_OUTPUT_FILENAME"));
+		}
+		else {
+			if (!settings.contains(QString::fromLatin1("output/filename")))
+				settings.setValue(QString::fromLatin1("output/filename"), QString::fromLatin1("qtrac.out")); //file
+
+			output_filename=settings.value(QString::fromLatin1("output/filename")).toString();
+		}
+		if (debug) cout << "output_filename=" << output_filename.toStdString() << endl;
+	}
+
+	QString output_socket;
+	{
+		if (env.contains(QString::fromLatin1("QTRAC_OUTPUT_SOCKET"))) {
+			output_socket=env.value(QString::fromLatin1("QTRAC_OUTPUT_SOCKET"));
+		}
+		else {
+			if (!settings.contains(QString::fromLatin1("output/socket")))
+				settings.setValue(QString::fromLatin1("output/socket"), QString::fromLatin1(""));
+			output_socket=settings.value(QString::fromLatin1("output/socket")).toString();
+		}
+		if (debug) cout << "output_socket=" << output_socket.toStdString() << endl;
+	}
+
+
+	if (debug) {
+		QHash<QString, QVariant> hash;
+		const QStringList keys = settings.allKeys();
+		Q_FOREACH(QString key, keys) {
+		  hash[key] = settings.value(key);
+		}
+	}
+
+	connect_socket();
+
+/*
+	if (!output_socket.empty()) {
+   QByteArray data; // <-- fill with data
+
+    _pSocket = new QTcpSocket( this );
+    connect( _pSocket, SIGNAL(readyRead()), SLOT(readTcpData()) );
+
+    _pSocket->connectToHost("127.0.0.1", 9000);
+    if( _pSocket->waitForConnected() ) {
+        _pSocket->write( data );
+    }
+	}
+*/
+}
+
+c::~qik() {
+	delete debug;
+}
+
+qik& c::instance() {
+	return _qik_instance;
+}
+
+void c::log(string data, const void* sender, const void* receiver) { //data is "s QFileSystemWatcher::fileChanged(1) io/qfilesystemwatcher.h:71"
+//todo sync threads
+	Qt::HANDLE tid=QThread::currentThreadId();
+	ostringstream os;
+	os << tid << " " << sender << " " << receiver << " " << data << endl;
+//"<tid> <sender> <receiver> s QFileSystemWatcher::fileChanged(1) io/qfilesystemwatcher.h:71"
+	if (sockfd==0) return;
+	string sbuff=os.str();
+	const char* p=sbuff.c_str();
+    int tot=sbuff.size();
+	while(tot>0) {
+		int n=write(sockfd,p,tot);
+		if (n < 0)  {
+		     error("ERROR writing to socket");
+			 return;
+		}
+		tot-=n;
+		p+=n;
+	}
+/*
+    bzero(buffer,256);
+    n = read(sockfd,buffer,255);
+    if (n < 0)
+         error("ERROR reading from socket");
+    printf("%s\n",buffer);
+    return 0;
+*/
+
+}
+
+void c::read_conf() {
+
+}
+
+void c::error(string ) {
+	if (!debug) return;
+
+}
+
+void c::connect_socket() {
+
+    struct sockaddr_in serv_addr;
+    struct hostent *server;
+
+//    char buffer[256];
+    sockfd = socket(AF_INET, SOCK_STREAM, 0);
+    if (sockfd < 0) {
+        error("ERROR opening socket");
+		sockfd=0;
+		return;
+	}
+    server = gethostbyname(host.toUtf8().constData());
+    if (server == 0) {
+	    close(sockfd);
+		sockfd=0;
+        error("no such host");
+        return;
+    }
+    bzero((char *) &serv_addr, sizeof(serv_addr));
+    serv_addr.sin_family = AF_INET;
+    bcopy((char *)server->h_addr, (char *)&serv_addr.sin_addr.s_addr, server->h_length);
+    serv_addr.sin_port = htons(port);
+    if (connect(sockfd,(struct sockaddr *) &serv_addr,sizeof(serv_addr)) < 0) {
+	    close(sockfd);
+		sockfd=0;
+        error("ERROR connecting");
+		return;
+	}
+
+}
+
+void c::disconnect() {
+	if (sockfd==0) return;
+    close(sockfd);
+	sockfd=0;
+}
+
+
+
Index: qt-everywhere-opensource-src-4.7.4-qtrac-1.0/src/corelib/global/qik.h
===================================================================
--- /dev/null
+++ qt-everywhere-opensource-src-4.7.4-qtrac-1.0/src/corelib/global/qik.h
@@ -0,0 +1,35 @@
+#ifndef QTRAC_QIK
+#define QTRAC_QIK
+
+#include <string>
+#include <QtCore/qglobal.h>
+#include <QFile>
+
+namespace qtrac {
+using namespace std;
+
+class Q_CORE_EXPORT qik {
+public:
+	qik();
+	~qik();
+
+	void log(std::string data, const void* sender, const void* receiver);
+	static qik& instance();
+
+private:
+	void read_conf();
+	void connect_socket();
+	void disconnect();
+	void error(string err);
+
+	QFile* debug;
+	QString output_filename;
+	int port;
+	QString host;
+	int sockfd;
+};
+
+
+}
+
+#endif
Index: qt-everywhere-opensource-src-4.7.4-qtrac-1.0/include/QtCore/Qtrac
===================================================================
--- /dev/null
+++ qt-everywhere-opensource-src-4.7.4-qtrac-1.0/include/QtCore/Qtrac
@@ -0,0 +1,2 @@
+#include "qtrac.h"
+
Index: qt-everywhere-opensource-src-4.7.4-qtrac-1.0/include/QtCore/qtrac.h
===================================================================
--- /dev/null
+++ qt-everywhere-opensource-src-4.7.4-qtrac-1.0/include/QtCore/qtrac.h
@@ -0,0 +1,3 @@
+#include "../../src/corelib/global/qik.h"
+#include "../../src/corelib/global/qtrac.h"
+
Index: qt-everywhere-opensource-src-4.7.4-qtrac-1.0/include/QtCore/qtrac_bootstrap.h
===================================================================
--- /dev/null
+++ qt-everywhere-opensource-src-4.7.4-qtrac-1.0/include/QtCore/qtrac_bootstrap.h
@@ -0,0 +1,2 @@
+#include "../../src/corelib/global/qtrac.h"
+
Index: qt-everywhere-opensource-src-4.7.4-qtrac-1.0/src/corelib/global/qtrac.cpp
===================================================================
--- /dev/null
+++ qt-everywhere-opensource-src-4.7.4-qtrac-1.0/src/corelib/global/qtrac.cpp
@@ -0,0 +1,32 @@
+#include "qtrac.h"
+
+void qtrac::banner(FILE* out) {
+fprintf(out, ".                                                                                .\n");
+fprintf(out, ".                                      >WWw,                                     .\n");
+fprintf(out, ".                                       `)WWW                                    .\n");
+fprintf(out, ".                                         )8WWu                ,uwu,             .\n");
+fprintf(out, ".                                          88WWWu            yWWWWWWWW,          .\n");
+fprintf(out, ".                                           `8WWWWwu,       8#WWWWWWWW`          .\n");
+fprintf(out, ".                                             '8WWWWWWWWwwwWWWWWWWWW*`           .\n");
+fprintf(out, ".                                               `8WWWWWWWWWWWWWWWW*`             .\n");
+fprintf(out, ".                                                ##WWWWWWWWWWWW*`                .\n");
+fprintf(out, ".   ,,,ywu                                     y#WWWWWWWWWWWWWWWWWWWWWWWwwuuywwW>.\n");
+fprintf(out, ".WWWWWWWWWWWWWWWWWWwu,                       ,&#WWWWWWWWWWWWWWWWW==WWWWW=====**^ .\n");
+fprintf(out, ". `^***====WWWWWWWWWWWWWWwwu,,,,uwWWWWWWw,,uWWWWWWWWWWWWWWWWW`                   .\n");
+fprintf(out, ".            `*===WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                     .\n");
+fprintf(out, ".                 `=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*`                      .\n");
+fprintf(out, ".                    `*==WWWWWWWWWWWWWWWWWWWWWWWWWWWW*`                          .\n");
+fprintf(out, ".                        `*==WWWWWWWWWWWWWWWWWWWW=*`                             .\n");
+fprintf(out, ".                             ^*===WWWWWWWWWW=*`                                 .\n");
+fprintf(out, ".                    .d88888b.  888                                              .\n");
+fprintf(out, ".                   d88P' 'Y88b 888                                              .\n");
+fprintf(out, ".                   888     888 888                                              .\n");
+fprintf(out, ".                   888     888 888888 888d888 8888b.   .d8888b                  .\n");
+fprintf(out, ".                   888     888 888    888P'      '88b d88P'                     .\n");
+fprintf(out, ".                   888 Y8b 888 888    888    .d888888 888                       .\n");
+fprintf(out, ".                   Y88b.Y8b88P Y88b.  888    888  888 Y88b.                     .\n");
+fprintf(out, ".                    'Y888888'   'Y888 888    'Y888888  'Y8888P                  .\n");
+fprintf(out, ".                          Y8b                                                   .\n");
+fprintf(out, ".                                                                                .\n");
+}
+
Index: qt-everywhere-opensource-src-4.7.4-qtrac-1.0/src/corelib/global/qtrac.h
===================================================================
--- /dev/null
+++ qt-everywhere-opensource-src-4.7.4-qtrac-1.0/src/corelib/global/qtrac.h
@@ -0,0 +1,16 @@
+#ifndef QTRAC_QTRAC
+#define QTRAC_QTRAC
+
+#include <QtCore/qglobal.h>
+#include <stdio.h>
+
+namespace qtrac {
+
+void Q_CORE_EXPORT banner(FILE*);
+
+
+}
+
+#endif
+
+
Index: qt-everywhere-opensource-src-4.7.4-qtrac-1.0/src/corelib/global/global.pri
===================================================================
--- qt-everywhere-opensource-src-4.7.4-qtrac-1.0.orig/src/corelib/global/global.pri
+++ qt-everywhere-opensource-src-4.7.4-qtrac-1.0/src/corelib/global/global.pri
@@ -5,13 +5,17 @@ HEADERS +=  \
 	global/qnamespace.h \
         global/qendian.h \
         global/qnumeric_p.h \
-        global/qnumeric.h
+        global/qnumeric.h \
+        global/qik.h \
+        global/qtrac.h
 
 SOURCES += \
 	global/qglobal.cpp \
         global/qlibraryinfo.cpp \
 	global/qmalloc.cpp \
-        global/qnumeric.cpp
+        global/qnumeric.cpp \
+        global/qik.cpp \
+        global/qtrac.cpp
 
 # qlibraryinfo.cpp includes qconfig.cpp
 INCLUDEPATH += $$QT_BUILD_TREE/src/corelib/global
Index: qt-everywhere-opensource-src-4.7.4-qtrac-1.0/src/tools/moc/generator.cpp
===================================================================
--- qt-everywhere-opensource-src-4.7.4-qtrac-1.0.orig/src/tools/moc/generator.cpp
+++ qt-everywhere-opensource-src-4.7.4-qtrac-1.0/src/tools/moc/generator.cpp
@@ -662,8 +662,11 @@ void Generator::generateMetacall()
         for (int methodindex = 0; methodindex < methodList.size(); ++methodindex) {
             const FunctionDef &f = methodList.at(methodindex);
             fprintf(out, "        case %d: ", methodindex);
+            fprintf(out, "{\n          ");
+            fprintf(out, "qtrac::qik::instance().log(\"%s\",0,this);\n          ",f.traceData(*cdef).c_str());
+
             if (f.normalizedType.size())
-                fprintf(out, "{ %s _r = ", noRef(f.normalizedType).constData());
+                fprintf(out, " %s _r = ", noRef(f.normalizedType).constData());
             if (f.inPrivateClass.size())
                 fprintf(out, "%s->", f.inPrivateClass.constData());
             fprintf(out, "%s(", f.name.constData());
@@ -676,9 +679,9 @@ void Generator::generateMetacall()
             }
             fprintf(out, ");");
             if (f.normalizedType.size())
-                fprintf(out, "\n            if (_a[0]) *reinterpret_cast< %s*>(_a[0]) = _r; } ",
+                fprintf(out, "\n            if (_a[0]) *reinterpret_cast< %s*>(_a[0]) = _r; ",
                         noRef(f.normalizedType).constData());
-            fprintf(out, " break;\n");
+            fprintf(out, " break;}\n");
         }
         fprintf(out, "        default: ;\n");
         fprintf(out, "        }\n");
@@ -956,8 +959,9 @@ void Generator::generateSignal(FunctionD
 
     if (def->arguments.isEmpty() && def->normalizedType.isEmpty()) {
         fprintf(out, ")%s\n{\n"
+	        "    qtrac::qik::instance().log(\"%s\",this,0);\n"
                 "    QMetaObject::activate(%s, &staticMetaObject, %d, 0);\n"
-                "}\n", constQualifier, thisPtr.constData(), index);
+                "}\n", constQualifier, def->traceData(*cdef).c_str(), thisPtr.constData(), index);
         return;
     }
 
Index: qt-everywhere-opensource-src-4.7.4-qtrac-1.0/README
===================================================================
--- qt-everywhere-opensource-src-4.7.4-qtrac-1.0.orig/README
+++ qt-everywhere-opensource-src-4.7.4-qtrac-1.0/README
@@ -1,3 +1,11 @@
+WARNING
+=======
+ This package has been patched with Qtrac.
+
+ Don't use the generated Qt libraries in
+ a production environment, it is only suitable
+ for analysis or debugging purposes.
+
 This is Qt version 4.7.4.
 
 Qt is a comprehensive cross-platform C++ application framework. Qt 4
Index: qt-everywhere-opensource-src-4.7.4-qtrac-1.0/src/tools/bootstrap/bootstrap.pro
===================================================================
--- qt-everywhere-opensource-src-4.7.4-qtrac-1.0.orig/src/tools/bootstrap/bootstrap.pro
+++ qt-everywhere-opensource-src-4.7.4-qtrac-1.0/src/tools/bootstrap/bootstrap.pro
@@ -50,6 +50,7 @@ SOURCES += \
            ../../corelib/global/qglobal.cpp \
            ../../corelib/global/qmalloc.cpp \
            ../../corelib/global/qnumeric.cpp \
+           ../../corelib/global/qtrac.cpp \
            ../../corelib/io/qabstractfileengine.cpp \
            ../../corelib/io/qbuffer.cpp \
            ../../corelib/io/qdatastream.cpp \
Index: qt-everywhere-opensource-src-4.7.4-qtrac-1.0/src/tools/moc/moc.cpp
===================================================================
--- qt-everywhere-opensource-src-4.7.4-qtrac-1.0.orig/src/tools/moc/moc.cpp
+++ qt-everywhere-opensource-src-4.7.4-qtrac-1.0/src/tools/moc/moc.cpp
@@ -44,12 +44,24 @@
 #include "qdatetime.h"
 #include "utils.h"
 #include "outputrevision.h"
+#include <QtCore/qtrac_bootstrap.h>
+#include <sstream>
 
 // for normalizeTypeInternal
 #include <private/qmetaobject_p.h>
 
 QT_BEGIN_NAMESPACE
 
+std::string FunctionDef::traceData(const ClassDef& cd) const {
+	std::ostringstream os;
+	if (isSignal) os << "S";
+	else if (isSlot) os << "T";
+	else os << "?";
+        os << " " << cd.classname.data() << "::" << name.data() << "(" << arguments.size() << ") " << file.data() << ":" << line;
+	return os.str();
+}
+
+
 // only moc needs this function
 static QByteArray normalizeType(const char *s, bool fixScope = false)
 {
@@ -401,6 +413,9 @@ bool Moc::parseFunction(FunctionDef *def
 
     def->normalizedType = normalizeType(def->type.name);
 
+    def->file=filename;
+    def->line=symbols[index].lineNum;
+
     if (!test(RPAREN)) {
         parseFunctionArguments(def);
         next(RPAREN);
@@ -777,6 +792,9 @@ void Moc::generate(FILE *out)
     fprintf(out, "** WARNING! All changes made in this file will be lost!\n"
             "*****************************************************************************/\n\n");
 
+    fprintf(out, "/*\n");
+    qtrac::banner(out);
+    fprintf(out, "*/\n");
 
     if (!noInclude) {
         if (includePath.size() && !includePath.endsWith('/'))
@@ -797,6 +815,8 @@ void Moc::generate(FILE *out)
     if (mustIncludeQMetaTypeH)
         fprintf(out, "#include <QtCore/qmetatype.h>\n");
 
+    fprintf(out, "#include <QtCore/Qtrac>\n");
+
     fprintf(out, "#if !defined(Q_MOC_OUTPUT_REVISION)\n"
             "#error \"The header file '%s' doesn't include <QObject>.\"\n", (const char *)fn);
     fprintf(out, "#elif Q_MOC_OUTPUT_REVISION != %d\n", mocOutputRevision);
Index: qt-everywhere-opensource-src-4.7.4-qtrac-1.0/src/tools/moc/moc.h
===================================================================
--- qt-everywhere-opensource-src-4.7.4-qtrac-1.0.orig/src/tools/moc/moc.h
+++ qt-everywhere-opensource-src-4.7.4-qtrac-1.0/src/tools/moc/moc.h
@@ -48,6 +48,7 @@
 #include <QPair>
 #include <stdio.h>
 #include <ctype.h>
+#include <string>
 
 QT_BEGIN_NAMESPACE
 
@@ -81,12 +82,15 @@ struct ArgumentDef
     bool isDefault;
 };
 
+struct ClassDef;
+
 struct FunctionDef
 {
     FunctionDef(): returnTypeIsVolatile(false), access(Private), isConst(false), isVirtual(false),
                    inlineCode(false), wasCloned(false), isCompat(false), isInvokable(false),
                    isScriptable(false), isSlot(false), isSignal(false),
-                   isConstructor(false), isDestructor(false), isAbstract(false), revision(0) {}
+                   isConstructor(false), isDestructor(false), isAbstract(false), revision(0), line(-1) {}
+
     Type type;
     QByteArray normalizedType;
     QByteArray tag;
@@ -113,6 +117,11 @@ struct FunctionDef
     bool isAbstract;
 
     int revision;
+
+    QByteArray file;
+    int line;
+    std::string traceData(const ClassDef&) const;
+
 };
 
 struct PropertyDef
Index: qt-everywhere-opensource-src-4.7.4-qtrac-1.0/configure
===================================================================
--- qt-everywhere-opensource-src-4.7.4-qtrac-1.0.orig/configure
+++ qt-everywhere-opensource-src-4.7.4-qtrac-1.0/configure
@@ -3307,7 +3307,7 @@ if [ -z "$QT_INSTALL_PREFIX" ]; then
     if [ "$CFG_DEV" = "yes" ]; then
         QT_INSTALL_PREFIX="$outpath" # In Development, we use sandboxed builds by default
     elif [ "$PLATFORM_QWS" = "yes" ]; then
-        QT_INSTALL_PREFIX="/usr/local/Trolltech/QtEmbedded-${QT_VERSION}"
+        QT_INSTALL_PREFIX="/usr/local/Trolltech/QtEmbedded-${QT_VERSION}-qtrac-1.0"
         if [ "$PLATFORM" != "$XPLATFORM" ]; then
             QT_INSTALL_PREFIX="${QT_INSTALL_PREFIX}-${CFG_ARCH}"
         fi
@@ -3317,7 +3317,7 @@ if [ -z "$QT_INSTALL_PREFIX" ]; then
             QT_INSTALL_LIBS="$EPOCROOT/epoc32/release/armv5/lib/"
         fi
     else
-        QT_INSTALL_PREFIX="/usr/local/Trolltech/Qt-${QT_VERSION}" # the default install prefix is /usr/local/Trolltech/Qt-$QT_VERSION
+        QT_INSTALL_PREFIX="/usr/local/Trolltech/Qt-${QT_VERSION}-qtrac-1.0" # the default install prefix is /usr/local/Trolltech/Qt-$QT_VERSION
     fi
 fi
 QT_INSTALL_PREFIX=`"$relpath/config.tests/unix/makeabs" "$QT_INSTALL_PREFIX"`
Index: qt-everywhere-opensource-src-4.7.4-qtrac-1.0/src/3rdparty/webkit/WebCore/platform/qt/SharedTimerQt.cpp
===================================================================
--- qt-everywhere-opensource-src-4.7.4-qtrac-1.0.orig/src/3rdparty/webkit/WebCore/platform/qt/SharedTimerQt.cpp
+++ qt-everywhere-opensource-src-4.7.4-qtrac-1.0/src/3rdparty/webkit/WebCore/platform/qt/SharedTimerQt.cpp
@@ -141,8 +141,9 @@ void stopSharedTimer()
     SharedTimerQt::inst()->stop();
 }
 
-#include "SharedTimerQt.moc"
 
 }
 
+#include "SharedTimerQt.moc"
+
 // vim: ts=4 sw=4 et
